<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\accounts\accountManager.js" />
    <None Include="wwwroot\js\adbooks\adBookEditManager.js" />
    <None Include="wwwroot\js\adbooks\adBookManager.js" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\book-classified-display-ads\bookClassifiedDisplayAdManager.js" />
    <None Include="wwwroot\js\book-classified-display-ads\classifiedDisplayEditManager.js" />
    <None Include="wwwroot\js\book-digital-display-ads\bookDigitalDisplayAdEditManager.js" />
    <None Include="wwwroot\js\book-digital-display-ads\bookDigitalDisplayAdManager.js" />
    <None Include="wwwroot\js\book-govt-private-display-ads\bookGovtAdEditManager.js" />
    <None Include="wwwroot\js\book-govt-private-display-ads\bookGovtAdManager.js" />
    <None Include="wwwroot\js\book-private-display-ads\bookPrivateDisplayAdManager.js" />
    <None Include="wwwroot\js\book-private-display-ads\bookPrivateDisplayEditManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutClassifiedDisplayManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutConfirmationManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutDigitalDisplayManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutGovtPrivateDisplayManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutPrivateDisplayManager.js" />
    <None Include="wwwroot\js\checkouts\checkoutSpotPrivateDisplayManager.js" />
    <None Include="wwwroot\js\checkouts\paymentCompleteManager.js" />
    <None Include="wwwroot\js\my-profile\myProfileManager.js" />
    <None Include="wwwroot\js\order\orderManager.js" />
    <None Include="wwwroot\js\order\uploadLaterManager.js" />
    <None Include="wwwroot\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\plugins\cookies\cookie.min.js" />
    <None Include="wwwroot\plugins\dropify\dist\fonts\dropify.svg" />
    <None Include="wwwroot\plugins\dropify\dist\js\dropify.js" />
    <None Include="wwwroot\plugins\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\plugins\flikity-slider\flikity-slider.js" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\font-awesome\less\animated.less" />
    <None Include="wwwroot\plugins\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\plugins\font-awesome\less\core.less" />
    <None Include="wwwroot\plugins\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\plugins\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\plugins\font-awesome\less\icons.less" />
    <None Include="wwwroot\plugins\font-awesome\less\larger.less" />
    <None Include="wwwroot\plugins\font-awesome\less\list.less" />
    <None Include="wwwroot\plugins\font-awesome\less\mixins.less" />
    <None Include="wwwroot\plugins\font-awesome\less\path.less" />
    <None Include="wwwroot\plugins\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\plugins\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\plugins\font-awesome\less\stacked.less" />
    <None Include="wwwroot\plugins\font-awesome\less\variables.less" />
    <None Include="wwwroot\plugins\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\plugins\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\plugins\html-print\printThis.js" />
    <None Include="wwwroot\plugins\html2imge\html2canvas.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.3.5.1.js" />
    <None Include="wwwroot\plugins\loadash\lodash.min.js" />
    <None Include="wwwroot\plugins\momentjs\moment-with-locales.js" />
    <None Include="wwwroot\plugins\momentjs\moment.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\canvas-to-blob.min.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\demo.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.fileupload.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\load-image.all.min.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\tmpl.min.js" />
    <None Include="wwwroot\plugins\multiile-uploader\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\plugins\smart-alert\css\PIE.htc" />
    <None Include="wwwroot\plugins\smart-alert\css\PIE.php" />
    <None Include="wwwroot\plugins\smart-alert\js\alert.js" />
    <None Include="wwwroot\plugins\smart-alert\js\alert.min.js" />
    <None Include="wwwroot\plugins\template\bootstrap.min.js" />
    <None Include="wwwroot\plugins\template\custom.js" />
    <None Include="wwwroot\plugins\template\jquery.min.js" />
    <None Include="wwwroot\plugins\template\popper.min.js" />
    <None Include="wwwroot\plugins\timepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\plugins\timepicker\moment.min.js" />
    <None Include="wwwroot\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\plugins\validators\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\plugins\wicketpicker\fonts\fontello.svg" />
    <None Include="wwwroot\plugins\wicketpicker\wickedpicker.min.js" />
    <None Include="wwwroot\webshared\uploads\classfied-displays\1x9jrn8t-original-image-content.pdf" />
    <None Include="wwwroot\webshared\uploads\classfied-displays\2dv900av-original-image-content.pdf" />
    <None Include="wwwroot\webshared\uploads\classfied-displays\6zsv0t70-original-image-content.pdf" />
    <None Include="wwwroot\webshared\uploads\classfied-displays\mkl7d1vy-original-image-content.pdf" />
    <None Include="wwwroot\webshared\uploads\classfied-displays\phx25wzv-original-image-content.pdf" />
    <None Include="wwwroot\webshared\uploads\private-displays\1-2nhfeds7-ad-image-content.vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
    <None Include="wwwroot\webshared\uploads\private-displays\1-2nhfeds7-ad-image-content.vnd.openxmlformats-officedocument.wordprocessingml.document" />
    <None Include="wwwroot\webshared\uploads\private-displays\1-x0of91jx-ad-image-content.pdf" />
    <None Include="wwwroot\webshared\uploads\private-displays\2-1ratggf8-ad-image-content.xlsx" />
    <None Include="wwwroot\webshared\uploads\private-displays\2-l37789hy-ad-image-content.xlsx" />
    <None Include="wwwroot\webshared\uploads\private-displays\2-xf4aso3f-ad-image-content.xlsx" />
    <None Include="wwwroot\webshared\uploads\private-displays\3-1ratggf8-ad-image-content.docx" />
    <None Include="wwwroot\webshared\uploads\private-displays\3-l37789hy-ad-image-content.docx" />
    <None Include="wwwroot\webshared\uploads\private-displays\3-xf4aso3f-ad-image-content.docx" />
    <None Include="wwwroot\webshared\uploads\private-displays\5-drl3w1x4-ad-image-content.xlsx" />
    <None Include="wwwroot\webshared\uploads\private-displays\5-fr15d06e-ad-image-content.xlsx" />
    <None Include="wwwroot\webshared\uploads\private-displays\6-drl3w1x4-ad-image-content.docx" />
    <None Include="wwwroot\webshared\uploads\private-displays\6-fr15d06e-ad-image-content.docx" />
    <None Include="wwwroot\webshared\uploads\rnd-invoices\00000000-0000-0000-0000-000000000000invoice.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pbAd.Core\pbAd.Core.csproj" />
    <ProjectReference Include="..\pbAd.Data\pbAd.Data.csproj" />
    <ProjectReference Include="..\pbAd.Service\pbAd.Service.csproj" />
  </ItemGroup>

</Project>
