# pbadweb

pbadwebProject/pbAd.Service/: pbAd.Service.csproj  pbAdContext.cs
pbadwebProject/pbAd.Service/ABDigitalDisplays/: ABDigitalDisplayService.cs  IABDigitalDisplayService.cs
pbadwebProject/pbAd.Service/ABPrintClassifiedDisplays/: ABPrintClassifiedDisplayService.cs  IABPrintClassifiedDisplayService.cs
pbadwebProject/pbAd.Service/ABPrintClassifiedTexts/: ABPrintClassifiedTextService.cs  IABPrintClassifiedTextService.cs
pbadwebProject/pbAd.Service/ABPrintPrivateDisplayGovts/: ABPrintPrivateDisplayGovtService.cs  IABPrintPrivateDisplayGovtService.cs
pbadwebProject/pbAd.Service/ABPrintPrivateDisplays/: ABPrintPrivateDisplayService.cs  IABPrintPrivateDisplayService.cs
pbadwebProject/pbAd.Service/AdBookingReports/: ABPrintClassifiedTextService.cs  IAdBookingReportService.cs
pbadwebProject/pbAd.Service/Agencies/: AgencyService.cs  IAgencyService.cs
pbadwebProject/pbAd.Service/Brands/: BrandService.cs  IBrandService.cs
pbadwebProject/pbAd.Service/CacheManagerServices/: CacheManagerService.cs  ICacheManagerService.cs
pbadwebProject/pbAd.Service/Categoreis/: CategoryService.cs  ICategoryService.cs
pbadwebProject/pbAd.Service/Consumers/: AdvertiserService.cs  IAdvertiserService.cs
pbadwebProject/pbAd.Service/DefaultDiscounts/: DefaultDiscountService.cs  IDefaultDiscountService.cs
pbadwebProject/pbAd.Service/DigitalAdUnitTypes/: DigitalAdUnitTypeService.cs  IDigitalAdUnitTypeService.cs
pbadwebProject/pbAd.Service/DigitalPagePositions/: DigitalPagePositionService.cs  IDigitalPagePositionService.cs
pbadwebProject/pbAd.Service/DigitalPages/: DigitalPageService.cs  IDigitalPageService.cs
pbadwebProject/pbAd.Service/EditionDistricts/: EditionDistrictService.cs  IEditionDistrictService.cs
pbadwebProject/pbAd.Service/EditionPages/: EditionPageService.cs  IEditionPageService.cs
pbadwebProject/pbAd.Service/Editions/: EditionService.cs  IEditionService.cs
pbadwebProject/pbAd.Service/EmailSenders/: EmailSenderModel.cs  EmailSenderService.cs  IEmailSenderService.cs
pbadwebProject/pbAd.Service/OfferDates/: IOfferDateService.cs  OfferDateService.cs
pbadwebProject/pbAd.Service/OfferEditions/: IOfferEditionService.cs  OfferDateService.cs
pbadwebProject/pbAd.Service/PaymentGateways/Models/: PaymentGatewayRequest.cs  SSLCommerzInitResponse.cs
pbadwebProject/pbAd.Service/RateDigitalDisplays/: IRateDigitalDisplayService.cs  RateDigitalDisplayService.cs
pbadwebProject/pbAd.Service/RatePrintClassifiedDisplays/: IRatePrintClassifiedDisplayService.cs  RatePrintClassifiedDisplayService.cs
pbadwebProject/pbAd.Service/RatePrintClassifiedTexts/: IRatePrintClassifiedTextService.cs  RatePrintClassifiedTextService.cs
pbadwebProject/pbAd.Service/RatePrintEarPanelAds/: IRatePrintEarPanelAdService.cs  RatePrintEarPanelAdService.cs
pbadwebProject/pbAd.Service/RatePrintGovtAds/: IRatePrintGovtAdService.cs  RatePrintGovtAdService.cs
pbadwebProject/pbAd.Service/RatePrintPrivateDisplays/: IRatePrintPrivateDisplayService.cs  RatePrintPrivateDisplayService.cs
pbadwebProject/pbAd.Service/RatePrintSpotAds/: IRatePrintSpotAdService.cs  RatePrintSpotAdService.cs
pbadwebProject/pbAd.Service/SSLPaymentTransactions/: ISSLPaymentTransactionService.cs  SSLPaymentTransactionService.cs
pbadwebProject/pbAd.Service/SubCategoreis/: ISubCategoryService.cs  SubCategoryService.cs
pbadwebProject/pbAd.Service/UserGroups/: IUserGroupService.cs  UserGroupService.cs
pbadwebProject/pbAd.Service/Users/: IUserService.cs  UserService.cs
pbadwebProject/pbAd.Web/: Program.cs  Startup.cs  pbAd.Web.csproj
pbadwebProject/pbAd.Web/Controllers/: AccountController.cs  AdBookController.cs  AdminBaseController.cs  BookClasssifiedDisplayAdController.cs  BookDigitalDisplayAdController.cs  BookGovtPrivateDisplayAdController.cs  BookPrivateDisplayAdController.cs  CheckoutClassifiedDisplayController.cs  CheckoutController.cs  CheckoutDigitalDisplayController.cs  CheckoutGovtPrivateDisplayController.cs  CheckoutPrivateDisplayController.cs  DashboardController.cs  HomeController.cs  MyProfileController.cs  OrderController.cs  RndContentController.cs  SSLCommerceController.cs  UploadLaterController.cs
pbadwebProject/pbAd.Web/Infrastructure/AuthenticationHandlers/: AuthorizationPolicyBuilderExtensionHandler.cs  CustomUserRequireClaim.cs
pbadwebProject/pbAd.Web/Infrastructure/Automappers/: AutoMapping.cs
pbadwebProject/pbAd.Web/Infrastructure/Framework/: IWorkContext.cs  WebWorkContext.cs
pbadwebProject/pbAd.Web/Infrastructure/Helpers/: DropdownListHelper.cs  FormFileExtensions.cs  SessionExtensions.cs
pbadwebProject/pbAd.Web/Properties/: launchSettings.json
pbadwebProject/pbAd.Web/Properties/PublishProfiles/: FolderProfile.pubxml
pbadwebProject/pbAd.Web/ViewModels/Account/: AccountRegisterViewModel.cs  AccountViewModels.cs  AuthenticationSchemeModel.cs  ChangeUserPasswordViewModel.cs  ConsumerViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  OrderViewModels.cs
pbadwebProject/pbAd.Web/ViewModels/AdBookingReports/: AdBookingOrderListViewModel.cs  AdBookingUploadLaterViewModel.cs
pbadwebProject/pbAd.Web/ViewModels/AddBooks/: BookAdViewModel.cs
pbadwebProject/pbAd.Web/ViewModels/BookClasssifiedDisplayAds/: BookClasssifiedDisplayAdViewModel.cs
pbadwebProject/pbAd.Web/ViewModels/BookDigitalDisplayAds/: BookDigitalDisplayAdViewModel.cs  DigitalDisplayEstimatedCostingViewModel.cs
pbadwebProject/pbAd.Web/ViewModels/BookPrivateDisplayAds/: BookPrivateDisplayAdViewModel.cs  PrivateDisplayListViewModel.cs
pbadwebProject/pbAd.Web/ViewModels/BookPrivateDisplayGovtAds/: BookPrivateDisplayGovtAdViewModel.cs
pbadwebProject/pbAd.Web/ViewModels/Checkout/: CheckoutClassifiedDisplayViewModel.cs  CheckoutConfirmationViewModel.cs  CheckoutDigitalDisplayViewModel.cs  CheckoutPrivateDisplayGovtViewModel.cs  CheckoutPrivateDisplayViewModel.cs  CheckoutViewModel.cs  OrderTotalCalculationViewModel.cs  (+1 more)
pbadwebProject/pbAd.Web/Views/: _ViewImports.cshtml
(+168 files in other folders)
